In [7]:
import pandas as pd
import os
#cwd = os.getcwd()
#print(cwd)

C:\Users\bmoya\Codigos\Herramientas\Crear clusters

In [2]:
gen = pd.read_csv('gen.csv',encoding = "utf-8")
gen = gen[gen.type == 'ror']
hydro = pd.read_csv('hydro.csv',encoding = "utf-8")
inflows = pd.read_csv('inflows.csv',encoding = "utf-8")

UnicodeDecodeError: 'utf-8' codec can't decode byte 0xba in position 55685: invalid start byte

In [18]:
gen = gen[(gen.type == 'ror') & (gen.subsystem == "Norte")]

In [19]:
gen

              name  capacity     IFOR category type subsystem
98        CAVANCHA       2.6  0.00532    hydro  ror     Norte
215     RIO_HUASCO       5.1  0.00131    hydro  ror     Norte
599  ALTO_HOSPICIO       1.1  0.00645    hydro  ror     Norte
639     CHAPIQUINA      10.8  0.00725    hydro  ror     Norte
692     EL_TORO_N2       1.1  0.00895    hydro  ror     Norte
796     SANTA_ROSA       1.3  0.00641    hydro  ror     Norte

In [20]:
hydro

           name  vmax  vmin  rend  filtrated  turbined spilled
0       ABANICO   0.0     0  1.20        0.0    ANTUCO  ANTUCO
1        AILLIN   0.0     0  1.00        0.0         0       0
2      ALFALFAL   0.0     0  5.94        0.0         0       0
3    ALFALFAL 2   0.0     0  9.80        0.0         0       0
4       ALLIPEN   0.0     0  1.00        0.0         0       0
..          ...   ...   ...   ...        ...       ...     ...
178    TRANQUIL   0.0     0  1.00        0.0         0       0
179      TRUFUL   0.0     0  1.00        0.0         0       0
180      Trupan   0.0     0  1.00        0.0         0       0
181     TUCAPEL   0.0     0  1.00        0.0  EL_DIUTO  LAJA_I
182      VOLCAN   0.0     0  1.00        0.0         0       0

[183 rows x 7 columns]

In [21]:
gen = gen.drop(columns = ["IFOR","category","type","subsystem"])

hydro = hydro.drop(columns = ["vmax","vmin","filtrated","turbined","spilled"])

In [22]:
inflows

,week,hidrology,LOS_MORROS,MAITENES,PUNTILLA,ALFALFAL,VOLCAN,QUELTEHUES,SAUZALITO,SAUZAL,...,PMGD CH EL ATAJO,PMGD HP EL BRINCO,EL_PINAR,JUNCALITO,ALTO_LA_VINA,LOS_COLONOS,PALACIOS,HP PANGUIPULLI,QUILLAILEO,CORRALES
0,1,1961,3.15,14.92,15.50,42.60,12.20,45.98,9.63,61.61,...,0.726,0.165,10.30,1,1,1,1,1,1,1
1,2,1961,2.53,14.49,14.06,41.43,11.75,44.25,9.55,61.15,...,0.726,0.330,20.60,1,1,1,1,1,1,1
2,3,1961,2.53,14.49,14.68,37.37,11.75,44.25,9.55,61.15,...,0.726,0.210,13.24,1,1,1,1,1,1,1
3,4,1961,2.53,14.49,17.09,24.40,11.75,44.25,9.55,61.15,...,0.726,0.240,15.38,1,1,1,1,1,1,1
4,5,1961,1.74,13.80,16.39,31.41,11.75,44.25,9.83,62.93,...,0.726,0.180,1.84,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2683,44,2016,2.83,12.45,15.65,22.17,11.75,44.27,10.56,67.60,...,0.726,0.160,6.90,1,1,1,1,1,1,1
2684,45,2016,2.80,15.19,14.08,28.94,11.75,44.27,10.52,67.32,...,0.726,0.180,6.45,1,1,1,1,1,1,1
2685,46,2016,2.73,15.19,14.55,28.04,11.75,44.27,10.52,67.32,...,0.726,0.180,6.45,1,1,1,1,1,1,1
2686,47,2016,2.72,15.19,13.89,33.54,11.75,44.27,10.52,67.32,...,0.726,0.180,6.45,1,1,1,1,1,1,1
2687,48,2016,2.68,15.19,14.25,32.11,11.75,44.27,10.52,67.32,...,0.726,0.180,6.45,1,1,1,1,1,1,1

In [23]:
inflows = inflows.melt(id_vars = ["week","hidrology"], var_name = "Central", value_name = "Afluente")

In [24]:
inflows

        week  hidrology     Central  Afluente
0          1       1961  LOS_MORROS      3.15
1          2       1961  LOS_MORROS      2.53
2          3       1961  LOS_MORROS      2.53
3          4       1961  LOS_MORROS      2.53
4          5       1961  LOS_MORROS      1.74
...      ...        ...         ...       ...
491899    44       2016    CORRALES      1.00
491900    45       2016    CORRALES      1.00
491901    46       2016    CORRALES      1.00
491902    47       2016    CORRALES      1.00
491903    48       2016    CORRALES      1.00

[491904 rows x 4 columns]

In [25]:
df = inflows.merge(gen, left_on = "Central",right_on = "name")

In [26]:
df = df.merge(hydro, left_on = "Central", right_on = "name")
df

,week,hidrology,Central,Afluente,name_x,capacity,name_y,rend
0,1,1961,RIO_HUASCO,1.48,RIO_HUASCO,5.1,RIO_HUASCO,1.0
1,2,1961,RIO_HUASCO,1.13,RIO_HUASCO,5.1,RIO_HUASCO,1.0
2,3,1961,RIO_HUASCO,1.13,RIO_HUASCO,5.1,RIO_HUASCO,1.0
3,4,1961,RIO_HUASCO,1.13,RIO_HUASCO,5.1,RIO_HUASCO,1.0
4,5,1961,RIO_HUASCO,1.25,RIO_HUASCO,5.1,RIO_HUASCO,1.0
...,...,...,...,...,...,...,...,...
16123,44,2016,SANTA_ROSA,0.50,SANTA_ROSA,1.3,SANTA_ROSA,1.0
16124,45,2016,SANTA_ROSA,0.50,SANTA_ROSA,1.3,SANTA_ROSA,1.0
16125,46,2016,SANTA_ROSA,0.50,SANTA_ROSA,1.3,SANTA_ROSA,1.0
16126,47,2016,SANTA_ROSA,0.50,SANTA_ROSA,1.3,SANTA_ROSA,1.0
16127,48,2016,SANTA_ROSA,0.50,SANTA_ROSA,1.3,SANTA_ROSA,1.0

In [27]:
df = df.drop(columns = ["name_x","name_y"])
df

       week  hidrology     Central  Afluente  capacity  rend
0         1       1961  RIO_HUASCO      1.48       5.1   1.0
1         2       1961  RIO_HUASCO      1.13       5.1   1.0
2         3       1961  RIO_HUASCO      1.13       5.1   1.0
3         4       1961  RIO_HUASCO      1.13       5.1   1.0
4         5       1961  RIO_HUASCO      1.25       5.1   1.0
...     ...        ...         ...       ...       ...   ...
16123    44       2016  SANTA_ROSA      0.50       1.3   1.0
16124    45       2016  SANTA_ROSA      0.50       1.3   1.0
16125    46       2016  SANTA_ROSA      0.50       1.3   1.0
16126    47       2016  SANTA_ROSA      0.50       1.3   1.0
16127    48       2016  SANTA_ROSA      0.50       1.3   1.0

[16128 rows x 6 columns]

In [28]:
df['P_out'] = df.apply(lambda x: min(1,x['Afluente']*x['rend']/x['capacity']), axis = 1)
df = df.drop(columns = ['Afluente','capacity','rend'])
df

       week  hidrology     Central     P_out
0         1       1961  RIO_HUASCO  0.290196
1         2       1961  RIO_HUASCO  0.221569
2         3       1961  RIO_HUASCO  0.221569
3         4       1961  RIO_HUASCO  0.221569
4         5       1961  RIO_HUASCO  0.245098
...     ...        ...         ...       ...
16123    44       2016  SANTA_ROSA  0.384615
16124    45       2016  SANTA_ROSA  0.384615
16125    46       2016  SANTA_ROSA  0.384615
16126    47       2016  SANTA_ROSA  0.384615
16127    48       2016  SANTA_ROSA  0.384615

[16128 rows x 4 columns]

In [29]:
df2 = df.pivot_table(index=['week','hidrology'], columns = 'Central',values = 'P_out').reset_index()
df2

Central,week,hidrology,ALTO_HOSPICIO,CAVANCHA,CHAPIQUINA,EL_TORO_N2,RIO_HUASCO,SANTA_ROSA
0,1,1961,1.0,0.692308,0.453704,0.818182,0.290196,0.384615
1,1,1962,1.0,0.692308,0.453704,0.818182,0.000000,0.384615
2,1,1963,1.0,0.692308,0.453704,0.818182,0.000000,0.384615
3,1,1964,1.0,0.692308,0.453704,0.818182,0.219608,0.384615
4,1,1965,1.0,0.692308,0.453704,0.818182,0.262745,0.384615
...,...,...,...,...,...,...,...,...
2683,48,2012,1.0,0.692308,0.453704,0.818182,0.231373,0.384615
2684,48,2013,1.0,0.692308,0.453704,0.818182,0.162745,0.384615
2685,48,2014,1.0,0.692308,0.453704,0.818182,0.072549,0.384615
2686,48,2015,1.0,0.692308,0.453704,0.818182,0.227451,0.384615
2687,48,2016,1.0,0.692308,0.453704,0.818182,0.294118,0.384615

In [30]:
df2.to_csv('inflows_normalized_N.csv', index=False)